 
регать бота через father bot

Use this token to access the HTTP API:
1811197227:AAHqi2RhocL33aHrA7GISeH3F2zdA84vlFQ

@sweet_companion_bot





--------------------------------------

качать ngrok - для белого IP

установил.
ngrok http 5000
https://15c284d4b80c.ngrok.io - постоянно новый
(работает всего час)


делаю аккаунт через личный github
настроил по инструкции токен локально

теперь не вижу ограничения сессии
http://localhost:4040/status - тут удобно мониторить все requests!



-------------------------------

Сетить белый IP на бота:
https://api.telegram.org/bot1811197227:AAHqi2RhocL33aHrA7GISeH3F2zdA84vlFQ/setWebhook?url=https://15c284d4b80c.ngrok.io

Смотреть статус бота:
https://api.telegram.org/bot1811197227:AAHqi2RhocL33aHrA7GISeH3F2zdA84vlFQ/getWebhookInfo


Получить данные о файле:
https://api.telegram.org/bot1811197227:AAHqi2RhocL33aHrA7GISeH3F2zdA84vlFQ/getFile?file_id=файл_id

Скачать файл:
https://api.telegram.org/file/bot<token>/<file_path>



-----------------------------

(?разобраться с grandle) - пока сижу на maven



--------------------------------

heroku - сервак. обойти бесплатный план через пингование по расписанию - скорее всего работает только с grandle

думаю оставить на домашнем компе и не выключать его. запустить докер image тупо



-------------ПЛАН


сделать универсальный бот. прописать сервисы и хэндлеры для:

показать кнопки  - done
хэндлить кнопки  - done
 
показать меню - done 
хэндлить меню - done

ReplyMessageService - универсальный (+ message properties)  - done

отправка картинок

?подписка


---TODO

рефакторить код так, чтобы всё было логично и удобно
лишнюю логику - выносить в соответствующие методы
текст сообщений выносить в messages.properties

подумать какую-то тестовую логику для демонстрации 


отправлять файл/картинку
может mongo db
юзеров и состояния как-то совсем лень делать, но можно было бы подумать, если будет идея достойная 

поискать в нете api интересные. может что-то для себя замутить
или оставить его в виде комплиментора - тогда нужно эту логику продумать


ссылка на бота с погодой, может пригодится:
https://habr.com/ru/post/571762/



------------------------------
-------------------Возвращение

делаю минимальный функционал типа отправление рандомного комплимента дня. не думаю, что нужно что-то ещё. удалять не буду, но рефакторить и дорабатывать буду уже в Notes Bot всё


оформил коллекцию для postman 

сделал docker build  - запустить смогу на домашнем компе я надеюсь
пушу в docker hub

на домашнем компе запустить 
docker pull maximnicu/sweet-companion-bot:1.0.0




------Workflow:

зашёл - (?) нажал /start

Приветственое сообщение + меню внизу

Если отправить /start - ответ "Воспользуйтесь меню"

Если написать что угодно - Неверная команда

В меню, допустим "Комплимент дня", "Отличный день, чтобы ..."

Картинка для настроения - и иметь в проекте 10 картинок

Нажимает - получает сообщение и меню тоже остаётся.


Сообщения приходят из списка псевдо-рандомно (хоть для теста по 5 штук написать). Написать рандомайхер и набрать мини-базу сообщений


этого хватит для теста стабильной работы простого бота

Остальное всё комментирую тупо.


message.getFrom().getLanguageCode - берёт с сервера. если в приложухе менять на телефоне - сработает через 3-7 минут. задержка
можно не заморачиваться

Ничего не хардкодить. всё через .properties

Хочу ещё добавить смайлики на кнопки.
https://charbase.com/1f60a-unicode-smiling-face-with-smiling-eyes
https://emojiterra.com/framed-picture/

красивые логи через log.info 




и exception хэндлеры - самое главное, чтобы сервак не падал при любом неподходящем слове - вроде все варианты учёл

если не сработал HTTP запрос - и картинка не отправилась - не плохо было бы скинуть сообщение по этому поводу - done. если код не 200 - сообщаю, что что-то пошло не так, плюс логи.

а так же если локально картинка не найдена - сделать так, чтобы не падал сервак - он не падает. но просто ничего не прийдёт user и походу вебхук будет пытаться ещё и ещё раз - не уверен на счёт ещё раз, но теперь будет отправлено сообщение юзеру + логи - done

и бесячая ошибка localeMessageService.getMessage NoSuchMessageException
её тоже ловлю в логи и юзеру пишу извиняюсь

--


приветственный текст и about text - done

/setdescription   @BotFather commands

🇺🇸 Hi everyone!
This bot is pretty simple, and its goal is to cheer you up 🤖!
It can send you a random compliment, nice advice for the day, or a cute picture. Nothing else 😊

🇷🇺 Всем привет!
Этот бот очень простой и его цель поднять Вам настроение 🤖!
Он может отправить Вам случайный комплимент, милый совет дня или умилительную картинку. Ничего более 😊

(тут не работают смайлы. просто вставить их в сообщение в телеге заготовленное и скопировать, никаких кодов)



и короткий /setabouttext   (120 символов)

This bot will be nice and gentle to you! It can provide you with compliments, advice for the day, and cute pictures.

--

Отправляет фотки мне. А должен брать user id - done

MenuHandler - не может быть вариант else - done

Вариант,  когда текста не отправляет юзер - если текста нет (картинка, стикер, файл и т.д.) - ответ с менюшкой и текстом wrong command  - done


с языком до сих пор какая-то лажа. но думаю можно забить. если у человека стоит один язык - то я думаю он норм определится и не будет путанницы


!! Запущу на домашнем компе через докер и ngrok. Пусть висит


!! Если совсем круто, то подумать, откуда брать картинки и текст. Какой-то API допустим. по ключевым словам cute и т.д.
Как минимум глянуть






