server.port=5000
localeTag=en
# ?? ?? ????????? BotConfig, ? ????? ngrok ??????? (????? Postman)
telegrambot.userName=@sweet_companion_bot
telegrambot.botToken=1811197227:AAHqi2RhocL33aHrA7GISeH3F2zdA84vlFQ
telegrambot.webHookPath=https://6d8f-92-115-141-4.ngrok.io
