server.port=5000
localeTag=en

telegrambot.userName=@sweet_companion_bot
telegrambot.botToken=1811197227:AAHqi2RhocL33aHrA7GISeH3F2zdA84vlFQ
telegrambot.webHookPath=https://acba93e17b62.ngrok.io
  #зачем это? (может сетить так path а не через setWebhook api?) Не хочет сука
