server.port=5000
localeTag=en

telegrambot.userName=@sweet_companion_bot
telegrambot.chat_id=222995764
telegrambot.botToken=1811197227:AAHqi2RhocL33aHrA7GISeH3F2zdA84vlFQ
# it is not taken in consideration. now I use Postman command to directly set the webhook path
telegrambot.webHookPath=https://6d8f-92-115-141-4.ngrok.io

telegrambot.imagesStorage=src/main/resources/files_to_send/

